<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12412251532077789</real>
		<key>Green Component</key>
		<real>0.10881204158067703</real>
		<key>Red Component</key>
		<real>0.091444581747055054</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44872346520423889</real>
		<key>Green Component</key>
		<real>0.40930402278900146</real>
		<key>Red Component</key>
		<real>0.75352895259857178</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39734476804733276</real>
		<key>Green Component</key>
		<real>0.36318585276603699</real>
		<key>Red Component</key>
		<real>0.31892883777618408</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41089621186256409</real>
		<key>Green Component</key>
		<real>0.38678035140037537</real>
		<key>Red Component</key>
		<real>0.35927507281303406</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43229132890701294</real>
		<key>Green Component</key>
		<real>0.4183754026889801</real>
		<key>Red Component</key>
		<real>0.39964672923088074</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81352323293685913</real>
		<key>Green Component</key>
		<real>0.45963120460510254</real>
		<key>Red Component</key>
		<real>0.55742263793945312</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45314699411392212</real>
		<key>Green Component</key>
		<real>0.44260457158088684</real>
		<key>Red Component</key>
		<real>0.42981898784637451</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99984186887741089</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989897012710571</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22879143059253693</real>
		<key>Green Component</key>
		<real>0.57633453607559204</real>
		<key>Red Component</key>
		<real>0.33177962899208069</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24736927449703217</real>
		<key>Green Component</key>
		<real>0.49425679445266724</real>
		<key>Red Component</key>
		<real>0.59487450122833252</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7434888482093811</real>
		<key>Green Component</key>
		<real>0.53800493478775024</real>
		<key>Red Component</key>
		<real>0.3142106831073761</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54961585998535156</real>
		<key>Green Component</key>
		<real>0.42394331097602844</real>
		<key>Red Component</key>
		<real>0.70671582221984863</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5732276439666748</real>
		<key>Green Component</key>
		<real>0.55920630693435669</real>
		<key>Red Component</key>
		<real>0.29745280742645264</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90958499908447266</real>
		<key>Green Component</key>
		<real>0.89711302518844604</real>
		<key>Red Component</key>
		<real>0.88176149129867554</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.076890967786312103</real>
		<key>Green Component</key>
		<real>0.063339166343212128</real>
		<key>Red Component</key>
		<real>0.046893943101167679</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28966239094734192</real>
		<key>Green Component</key>
		<real>0.44178104400634766</real>
		<key>Red Component</key>
		<real>0.72025078535079956</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99984186887741089</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989897012710571</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39734476804733276</real>
		<key>Green Component</key>
		<real>0.36318585276603699</real>
		<key>Red Component</key>
		<real>0.31892883777618408</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41089621186256409</real>
		<key>Green Component</key>
		<real>0.38678035140037537</real>
		<key>Red Component</key>
		<real>0.35927507281303406</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90958499908447266</real>
		<key>Green Component</key>
		<real>0.89711302518844604</real>
		<key>Red Component</key>
		<real>0.88176149129867554</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41089621186256409</real>
		<key>Green Component</key>
		<real>0.38678035140037537</real>
		<key>Red Component</key>
		<real>0.35927507281303406</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39734476804733276</real>
		<key>Green Component</key>
		<real>0.36318585276603699</real>
		<key>Red Component</key>
		<real>0.31892883777618408</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90958499908447266</real>
		<key>Green Component</key>
		<real>0.89711302518844604</real>
		<key>Red Component</key>
		<real>0.88176149129867554</real>
	</dict>
</dict>
</plist>
