<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12412251532077789</real>
		<key>Green Component</key>
		<real>0.10881204158067703</real>
		<key>Red Component</key>
		<real>0.091444581747055054</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.393565833568573</real>
		<key>Green Component</key>
		<real>0.37922817468643188</real>
		<key>Red Component</key>
		<real>0.51840651035308838</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39734476804733276</real>
		<key>Green Component</key>
		<real>0.36318585276603699</real>
		<key>Red Component</key>
		<real>0.31892883777618408</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41089621186256409</real>
		<key>Green Component</key>
		<real>0.38678035140037537</real>
		<key>Red Component</key>
		<real>0.35927507281303406</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43229132890701294</real>
		<key>Green Component</key>
		<real>0.4183754026889801</real>
		<key>Red Component</key>
		<real>0.39964672923088074</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53950196504592896</real>
		<key>Green Component</key>
		<real>0.39843174815177917</real>
		<key>Red Component</key>
		<real>0.43761447072029114</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45314699411392212</real>
		<key>Green Component</key>
		<real>0.44260457158088684</real>
		<key>Red Component</key>
		<real>0.42981898784637451</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99984186887741089</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989897012710571</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27852222323417664</real>
		<key>Green Component</key>
		<real>0.45715704560279846</real>
		<key>Red Component</key>
		<real>0.33075001835823059</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28306347131729126</real>
		<key>Green Component</key>
		<real>0.40921029448509216</real>
		<key>Red Component</key>
		<real>0.45722296833992004</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51737797260284424</real>
		<key>Green Component</key>
		<real>0.43364346027374268</real>
		<key>Red Component</key>
		<real>0.3295503556728363</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43925708532333374</real>
		<key>Green Component</key>
		<real>0.38340923190116882</real>
		<key>Red Component</key>
		<real>0.50089967250823975</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4481770396232605</real>
		<key>Green Component</key>
		<real>0.44177541136741638</real>
		<key>Red Component</key>
		<real>0.30531573295593262</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90958499908447266</real>
		<key>Green Component</key>
		<real>0.89711302518844604</real>
		<key>Red Component</key>
		<real>0.88176149129867554</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.076890967786312103</real>
		<key>Green Component</key>
		<real>0.063339166343212128</real>
		<key>Red Component</key>
		<real>0.046893943101167679</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32046103477478027</real>
		<key>Green Component</key>
		<real>0.39470866322517395</real>
		<key>Red Component</key>
		<real>0.51511543989181519</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.076890967786312103</real>
		<key>Green Component</key>
		<real>0.063339166343212128</real>
		<key>Red Component</key>
		<real>0.046893943101167679</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45314699411392212</real>
		<key>Green Component</key>
		<real>0.44260457158088684</real>
		<key>Red Component</key>
		<real>0.42981898784637451</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43229132890701294</real>
		<key>Green Component</key>
		<real>0.4183754026889801</real>
		<key>Red Component</key>
		<real>0.39964672923088074</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12412251532077789</real>
		<key>Green Component</key>
		<real>0.10881204158067703</real>
		<key>Red Component</key>
		<real>0.091444581747055054</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43229132890701294</real>
		<key>Green Component</key>
		<real>0.4183754026889801</real>
		<key>Red Component</key>
		<real>0.39964672923088074</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45314699411392212</real>
		<key>Green Component</key>
		<real>0.44260457158088684</real>
		<key>Red Component</key>
		<real>0.42981898784637451</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12412251532077789</real>
		<key>Green Component</key>
		<real>0.10881204158067703</real>
		<key>Red Component</key>
		<real>0.091444581747055054</real>
	</dict>
</dict>
</plist>
